<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-01-27 18:32:53</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>759599f55275483997cb954b93488c73</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a1eaec5d-641c-4749-8e4d-6bd8adf3e159.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-01-27 18:32:05</StartTime>
    <Duration>48</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="sap_connection" value="" type="System.String" />
      <Parameter name="sap_admin_name" value="" type="System.String" />
      <Parameter name="sap_admin_password" value="" type="System.String" />
      <Parameter name="user_name" value="" type="System.String" />
      <Parameter name="first_name" value="" type="System.String" />
      <Parameter name="last_name" value="" type="System.String" />
      <Parameter name="email" value="" type="System.String" />
      <Parameter name="temp_password" value="" type="System.String" />
      <Parameter name="password" value="" type="System.String" />
      <Parameter name="title" value="" type="System.String" />
      <Parameter name="academic_title" value="" type="System.String" />
      <Parameter name="language" value="" type="System.String" />
      <Parameter name="function" value="" type="System.String" />
      <Parameter name="department" value="" type="System.String" />
      <Parameter name="room" value="" type="System.String" />
      <Parameter name="floor" value="" type="System.String" />
      <Parameter name="building" value="" type="System.String" />
      <Parameter name="phone" value="" type="System.String" />
      <Parameter name="phone_ext" value="" type="System.String" />
      <Parameter name="mobile" value="" type="System.String" />
      <Parameter name="fax" value="" type="System.String" />
      <Parameter name="fax_ext" value="" type="System.String" />
      <Parameter name="method" value="" type="System.String" />
      <Parameter name="start_menu" value="" type="System.String" />
      <Parameter name="logon_language" value="" type="System.String" />
      <Parameter name="decimal_notation" value="" type="System.String" />
      <Parameter name="date_format" value="" type="System.String" />
      <Parameter name="time_format" value="" type="System.String" />
      <Parameter name="time_zone" value="" type="System.String" />
      <Parameter name="profile" value="" type="System.String" />
      <Parameter name="reuse_old_data" value="" type="System.String" />
    </InputParameters>
    <OutputParameters>
      <Parameter name="user_status" value="" type="" />
      <Parameter name="user_password" value="" type="" />
    </OutputParameters>
    <Extension>
      <IconKey>2ae8efcad3b4453480f580130446faae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-01-27 18:32:53</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>2bb05d9f39d74b0fb9e32aee20127c7e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\485ce024-dfa3-45a8-8a21-0b133cc07d46.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>ConfigureUser</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.53</ToolVersion>
    <ToolVersionStringLiteral>14.53</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-01-27 18:32:04</StartTime>
    <Duration>49</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="sap_connection" value="" type="System.String" />
      <Parameter name="sap_admin_name" value="" type="System.String" />
      <Parameter name="sap_admin_password" value="" type="System.String" />
      <Parameter name="user_name" value="" type="System.String" />
      <Parameter name="first_name" value="" type="System.String" />
      <Parameter name="last_name" value="" type="System.String" />
      <Parameter name="email" value="" type="System.String" />
      <Parameter name="temp_password" value="" type="System.String" />
      <Parameter name="password" value="" type="System.String" />
      <Parameter name="title" value="" type="System.String" />
      <Parameter name="academic_title" value="" type="System.String" />
      <Parameter name="language" value="" type="System.String" />
      <Parameter name="function" value="" type="System.String" />
      <Parameter name="department" value="" type="System.String" />
      <Parameter name="room" value="" type="System.String" />
      <Parameter name="floor" value="" type="System.String" />
      <Parameter name="building" value="" type="System.String" />
      <Parameter name="phone" value="" type="System.String" />
      <Parameter name="phone_ext" value="" type="System.String" />
      <Parameter name="mobile" value="" type="System.String" />
      <Parameter name="fax" value="" type="System.String" />
      <Parameter name="fax_ext" value="" type="System.String" />
      <Parameter name="method" value="" type="System.String" />
      <Parameter name="start_menu" value="" type="System.String" />
      <Parameter name="logon_language" value="" type="System.String" />
      <Parameter name="decimal_notation" value="" type="System.String" />
      <Parameter name="date_format" value="" type="System.String" />
      <Parameter name="time_format" value="" type="System.String" />
      <Parameter name="time_zone" value="" type="System.String" />
      <Parameter name="profile" value="" type="System.String" />
      <Parameter name="reuse_old_data" value="" type="System.String" />
    </InputParameters>
    <OutputParameters>
      <Parameter name="user_status" value="" type="" />
      <Parameter name="user_password" value="" type="" />
    </OutputParameters>
    <Extension>
      <IconKey>cd95914367864c62b510d8210c7eae26</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>Administrator</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>RPA</HostName>
      <OSInfo>Windows Server 2016</OSInfo>
    </Environment>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe</Name>
        <Path>C:\Program Files (x86)\SAP\FrontEnd\SAPgui</Path>
        <Version />
        <AdditionalInfos>
          <Info />
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2020-01-27 18:32:04</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.53</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.53</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>