<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Connections.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2020-01-27 18:26:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[SAP Logon 750]]></Name>
          </Object>
          <Object>
            <Type>WinListView</Type>
            <Name><![CDATA[Connections]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[SysListView32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Connections]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>53ef5fded9eb477ab81d023546c23d0c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\99453951-8eb2-4cbd-b8ee-208a8f9670a2.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Connections.Select</Name>
    <Description>"INTERNAL"</Description>
    <StartTime>2020-01-27 18:27:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[SAP Logon 750]]></Name>
          </Object>
          <Object>
            <Type>WinListView</Type>
            <Name><![CDATA[Connections]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["INTERNAL"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[SysListView32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Connections]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>53ef5fded9eb477ab81d023546c23d0c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\cfcb2f6a-2566-4a24-b7a0-f6a123aef5e3.jpeg" highlight="213,126,366,406" />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Log On.Click</Name>
    <Description />
    <StartTime>2020-01-27 18:27:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[SAP Logon 750]]></Name>
          </Object>
          <Object>
            <Type>WinButton</Type>
            <Name><![CDATA[Log On]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Log &amp;On]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>099af59a17cc43f1b2813e1f0a5ca5ca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9204ea2d-0c4b-4bb2-a8e4-859d973d1f4c.jpeg" highlight="513,550,61,26" />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Logon 750</Name>
    <Description>Dialog</Description>
    <StartTime>2020-01-27 18:26:49</StartTime>
    <Duration>23</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[SAP Logon 750]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SAP Logon 750]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>457c7992b1ec4011806168349406f80c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>User.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2020-01-27 18:27:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[User]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[RSYST-BNAME]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[id]]></Name>
            <Value><![CDATA[/app/con[0]/ses[0]/wnd[0]/usr/txtRSYST-BNAME]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attachedtext]]></Name>
            <Value><![CDATA[User]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ba84adc6eedf46fdb184122fbadd856b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3922146d-f292-426a-b6ae-6a56f48387e8.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-01-27 18:27:17</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a4ba9144ef8d4b3e84c31f89d3176b2f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4ee0bc02-fd25-4234-b1c8-982cd7dae164.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SAP</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2020-01-27 18:27:12</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[S000]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[20]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMSYST]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d791304990c24f5e91ce461fb80a49d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2020-01-27 18:27:12</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c4dc5528bf75473c9dbf4628bca0908f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-01-27 18:26:48</StartTime>
    <Duration>29</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="sap_connection" value="INTERNAL" type="System.String" />
      <Parameter name="sap_admin_name" value="sap*" type="System.String" />
      <Parameter name="sap_admin_password" value="5e17362a2d7d4e5ceeb3ed75ceee03f08805d3cebdedba3e" type="System.String" />
      <Parameter name="user_name" value="admin15" type="System.String" />
      <Parameter name="first_name" value="Petrik" type="System.String" />
      <Parameter name="last_name" value="panusku" type="System.String" />
      <Parameter name="email" value="p@p.cz" type="System.String" />
      <Parameter name="temp_password" value="5e1736345181924907e7f2ab0aa6e029545e" type="System.String" />
      <Parameter name="password" value="Cloud@123" type="System.String" />
      <Parameter name="title" value="Ms." type="System.String" />
      <Parameter name="academic_title" value="Dr." type="System.String" />
      <Parameter name="language" value="" type="System.String" />
      <Parameter name="function" value="" type="System.String" />
      <Parameter name="department" value="Quality" type="System.String" />
      <Parameter name="room" value="202" type="System.String" />
      <Parameter name="floor" value="second" type="System.String" />
      <Parameter name="building" value="nowhere" type="System.String" />
      <Parameter name="phone" value="" type="System.String" />
      <Parameter name="phone_ext" value="" type="System.String" />
      <Parameter name="mobile" value="" type="System.String" />
      <Parameter name="fax" value="" type="System.String" />
      <Parameter name="fax_ext" value="" type="System.String" />
      <Parameter name="method" value="" type="System.String" />
      <Parameter name="start_menu" value="" type="System.String" />
      <Parameter name="logon_language" value="" type="System.String" />
      <Parameter name="decimal_notation" value="" type="System.String" />
      <Parameter name="date_format" value="" type="System.String" />
      <Parameter name="time_format" value="" type="System.String" />
      <Parameter name="time_zone" value="" type="System.String" />
      <Parameter name="profile" value="SAP_ALL" type="System.String" />
      <Parameter name="reuse_old_data" value="False" type="System.String" />
    </InputParameters>
    <OutputParameters>
      <Parameter name="user_status" value="" type="" />
      <Parameter name="user_password" value="" type="" />
    </OutputParameters>
    <Extension>
      <IconKey>91c865f5a2f84028852124a8a1882ac0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-01-27 18:26:48</StartTime>
    <Duration>29</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>1b1a1319ec8444aab1e784ad78baecaa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe</Name>
        <Path>C:\Program Files (x86)\SAP\FrontEnd\SAPgui</Path>
        <Version />
        <AdditionalInfos>
          <Info />
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-01-27 18:27:17</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>651584bbd65d4bf9a8e55e9def2359da</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a1c8e937-3461-49b8-b5dc-a7407b1a1ae3.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>ConfigureUser</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.53</ToolVersion>
    <ToolVersionStringLiteral>14.53</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-01-27 18:26:47</StartTime>
    <Duration>30</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="sap_connection" value="INTERNAL" type="System.String" />
      <Parameter name="sap_admin_name" value="sap*" type="System.String" />
      <Parameter name="sap_admin_password" value="5e17362a2d7d4e5ceeb3ed75ceee03f08805d3cebdedba3e" type="System.String" />
      <Parameter name="user_name" value="admin15" type="System.String" />
      <Parameter name="first_name" value="Petrik" type="System.String" />
      <Parameter name="last_name" value="panusku" type="System.String" />
      <Parameter name="email" value="p@p.cz" type="System.String" />
      <Parameter name="temp_password" value="5e1736345181924907e7f2ab0aa6e029545e" type="System.String" />
      <Parameter name="password" value="Cloud@123" type="System.String" />
      <Parameter name="title" value="Ms." type="System.String" />
      <Parameter name="academic_title" value="Dr." type="System.String" />
      <Parameter name="language" value="" type="System.String" />
      <Parameter name="function" value="" type="System.String" />
      <Parameter name="department" value="Quality" type="System.String" />
      <Parameter name="room" value="202" type="System.String" />
      <Parameter name="floor" value="second" type="System.String" />
      <Parameter name="building" value="nowhere" type="System.String" />
      <Parameter name="phone" value="" type="System.String" />
      <Parameter name="phone_ext" value="" type="System.String" />
      <Parameter name="mobile" value="" type="System.String" />
      <Parameter name="fax" value="" type="System.String" />
      <Parameter name="fax_ext" value="" type="System.String" />
      <Parameter name="method" value="" type="System.String" />
      <Parameter name="start_menu" value="" type="System.String" />
      <Parameter name="logon_language" value="" type="System.String" />
      <Parameter name="decimal_notation" value="" type="System.String" />
      <Parameter name="date_format" value="" type="System.String" />
      <Parameter name="time_format" value="" type="System.String" />
      <Parameter name="time_zone" value="" type="System.String" />
      <Parameter name="profile" value="SAP_ALL" type="System.String" />
      <Parameter name="reuse_old_data" value="False" type="System.String" />
    </InputParameters>
    <OutputParameters>
      <Parameter name="user_status" value="" type="" />
      <Parameter name="user_password" value="" type="" />
    </OutputParameters>
    <Extension>
      <IconKey>e04fbb4295734aba921c0091b243253d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>Administrator</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>RPA</HostName>
      <OSInfo>Windows Server 2016</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2020-01-27 18:26:47</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.53</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.53</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>